{
  "name": "already-cal",
  "version": "0.1.0",
  "description": "Open-source Google Calendar event display widget",
  "type": "module",
  "main": "dist/already-cal.js",
  "scripts": {
    "build": "node build.cjs",
    "dev": "node build.cjs --watch",
    "test": "node --test test/*.test.cjs test/views/*.test.cjs test/ui/*.test.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stavxyz/already-cal.git"
  },
  "homepage": "https://github.com/stavxyz/already-cal",
  "bugs": {
    "url": "https://github.com/stavxyz/already-cal/issues"
  },
  "author": "stavxyz",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "google-calendar",
    "calendar",
    "widget",
    "events",
    "vanilla-js",
    "no-framework"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jsdom": "^29.0.2"
  }
}
