{
  "name": "already-cal",
  "version": "0.1.0",
  "description": "Open-source Google Calendar event display widget",
  "main": "dist/already-cal.js",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch",
    "test": "node --test test/*.test.js test/views/*.test.js"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jsdom": "^29.0.2"
  }
}
